DB_URL=mongodb+srv://social_media:passwordsai@cluster0.d2pawnh.mongodb.net/social_media?retryWrites=true&w=majority
JWT_SECRET=sdlfsjdflsdlfs455432522342sfdf
EMAIL=saimunshezan@gmail.com
PASSWORD=txvjfpzzkodtlagz